[pytest]
addopts = -v --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
testpaths = tests
markers =
    smoke: smoke-тесты
    flaky: тесты, которые специально падают (для демонстрации скриншотов)